ChainCypherTool/MainWindow.xaml

<Page x:Class="ChainCypherTool.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ChainCypherTool"
      xmlns:partials="clr-namespace:ChainCypherTool.View.Partials"
      mc:Ignorable="d"
      Title="Chain Cypher" Height="450"
      DataContext="{Binding Terminal, Source={StaticResource Locator}}" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" DataContext="{Binding Key}" Background="Yellow" MinHeight="400">
        <partials:NavigationControl Background="Red" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <WrapPanel Orientation="Horizontal" MinWidth="500" MaxWidth="600">
                    <ItemsControl ItemsSource="{Binding Spectrum}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White" MinHeight="40" MinWidth="40" Margin="4">
                                    <TextBlock Text="{Binding Character}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" MinHeight="400">
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
